// portfolio builder page container

.page-wrapper{
	background-color:@white;
	width:100%;
  overflow: auto;
	padding:70px 0;
	 @media (max-width: @screen-sm) {
	        padding-top:32px
		}
  @media (min-width:@screen-sm){
    padding-top:92px;
}
  @media (min-width:@screen-md){
    padding-top:75px;
}
}

#wrap-height{min-height: 100%;}

/*table responsive*/
@media (max-width: @screen-md-max) {
  .table-responsive {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
/*portfolio table*/
.portfolio-table{
		background-color:#fcfcfc;
		.table{
			margin-bottom:0;
			thead{
				th{
					padding:14px 10px !important;
					font-size:@font-size-small;
					font-weight: normal;
					border-bottom:1px solid #f5f6f7 !important;
					text-align:center;
					vertical-align:middle;
					
				}
				
			}
		tbody {
          tr {
            td {
              font-size: @font-size-base;
              color: #002f56;
              border-top: 1px solid #f5f6f7 !important;
              text-align: center;
              vertical-align: middle;
              padding: 5px;

              &.conclude {
                background-color: #f0f3f6;
                padding: 11px;
              }
              a {
                color: #67bc5a;
                &:hover {
                  color:#56A536;
                }

              }
            }

          }
        }
	
}

/*table border*/
	.table-bordered {
	  border: 1px solid #f3f4f5;
	  > thead,
	  > tbody,
	  > tfoot {
		> tr {
		  > th,
		  > td {
			border: 1px solid #f3f4f5;
		  }
		}
	  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


}

/*my portfolio*/
.my-portfolio{
	.port-header{
		background-color:@dark-blue;
		color:@white;
		padding:8px 0px;
		text-align:center;
		font-size:@font-size-large;
		font-family:@headings-font-family;
	}
	.port-inner{
		background-color:@portfolio-bg;
		padding:26px;
		font-size:@font-size-small;
		
//		.sec{
//			@media (max-width: @screen-sm) {
//			//border-bottom:1px solid #ced4da;
//			//margin-bottom:20px;
//			}
//		}
		
		h1,h2,h3,h4,h5,h6{
			margin-top:2px;
		}
		
	}
}


/*range slider cutomization for investment section*/
.investment-slider{

	.irs-min, .irs-max{
		color:#3a4653;
	}
	.irs-line-mid,.irs-line-left,.irs-line-right,.irs-bar-edge,.irs-bar{
		height:2px;
		background-color:#b5c3d1;
	}
	.irs-slider{
		border-radius:14px;
		width:14px;
		height:14px;
		top:19px;
	}
	.irs-from, .irs-to, .irs-single{
		border-radius:3px;
		padding:6px 8px;
        top: -16px;
        font-weight: normal;
      &:after{
        border-width: 5px;
        bottom:-10px;
        margin-left:-5px ;

      }
	}
	
}
/*range slider cutomization for investment section*/
.hu-irs-grid{

  .irs-min, .irs-max{
    color:#3a4653;
  }
  .irs-line-mid,.irs-line-left,.irs-line-right,.irs-bar-edge,.irs-bar{
    height:2px;
    background-color:#b5c3d1;
  }
  .irs-slider{
    border-radius:14px;
    width:14px;
    height:14px;
    top:19px;
    opacity: 0;

  }
  .irs-grid{
    height: 42px;
    bottom: 10px;
    width: 99% !important;
    left: 0 !important;
  }
  .irs-grid-pol{
    width: 2px;

  }
  .irs-grid-text{
    bottom: 0;
    z-index: 100;

  }
  .irs-from:after, .irs-to:after, .irs-single:after {

    overflow: hidden;
    border-color: transparent transparent;
  }

 .irs-from, .irs-to, .irs-single {
   border-radius: 3px;
   padding: 6px 8px;
   top: 39px;
   z-index: 900;

   &:after {
     border-bottom-color: #01a1e1;
     border-width: 6px;
     margin-left: -7px;
     bottom: 27px;

   }

 }





}
.slider-label{ padding-top:38px; font-size:@font-size-small;}


/*switch button for asset portfolio tool*/
/*finance*/
.ui-buttonset {
	.ui-state-active{
		background-color:#01a1e1;
	}
}

.inv {
  .sec {
	    height:103px !important;
        border-left: 1px solid #cfd8dc;
        border-top: 1px solid #cfd8dc;
		vertical-align: middle;
		font-size: @font-size-small;
		padding: 30px 4px;
        @media(max-width:@screen-md) {
          border-left:0 none;
        }
		
		&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8) {

		   height:103px !important;
          border-bottom: 1px solid #cfd8dc;
          @media(max-width: @screen-md) {
            border-bottom:0 none;
          }
           }
			&:nth-child(1),&:nth-child(5) {

                border-left: 0 !important;
                height: 103px !important;

		
			}

    }
  }
.print-share{
  .nav-pills {
    li{
      margin-top: 20px;
      a{
        padding: 0;

        &:hover,
        &:active,
        &:focus{
          background-color: transparent;


        }

      }

    }

  }
}