.step-wrap {
  padding: 54px 0 35px 0;

  .step-table {
    display: table;
    list-style: none;
    margin: 0 auto;
    padding: 0;

    .step-cell {
      vertical-align: middle;
      float: left;
      width: 107px;
      position: relative;

      .number {
        .square(30px);
        border: 1px solid @step-border-color;
        display: table-cell;
        vertical-align: middle;
        color: @step-color;
        transition: all 0.2s linear;
        .img-circle();
        &:after {
          content: "";
          display: inline-block;
          position: absolute;
          border-bottom: 2px solid  @step-border-color;
          width: 50px;
          right: 14px;
          top: 48%;
          height: 2px;
        }
      }

      .line {
        padding: 0 14px;
        border-bottom: 2px solid @step-border-color;
        line-height: 12px;
      }

      &.active, &.complete, &:hover {
        .number {
          border-color: @step-complete-border-color;
          color: @step-complete-color;
          background-color: @step-complete-border-color;
          &:after {
            border-color: @step-complete-border-color;
          }
        }

      }

      &:last-child {
        width: 50px;
        .number {
          &:after {
            display: none;
          }
        }
      }
    }

  }
}


.cover-heading{
  font-size: 28px;
  font: 400 28px @font-family-base;
  margin-bottom: 15px;
  color: #002f56;
}

.show{
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}