/*
 * Map Tooltip
 */

 .tt {
   background-color: @white;
   padding: 5px;
   border-radius: 3px;
   box-shadow: 1px 6px 7px #c1c1c1;
   margin-left: -85px;
   margin-top: -100px;
   position: relative;

   &:after,&:before {
     top: 100%;
     left: 50%;
     border: solid transparent;
     content: " ";
     height: 0;
     width: 0;
     position: absolute;
     pointer-events: none;
   }
   &:after { border-color: rgba(255, 255, 255, 0); border-top-color: #ffffff; border-width: 8px; margin-left: -8px; }
   &:before { border-color: rgba(0, 0, 0, 0); border-top-color: #ffffff; border-width: 8px; margin-left: -8px; }

   .tt-thumb {
     float: left;
     @media (max-width: @screen-sm) {
       width: 20%;
     }
   }
   .tt-prp {
     float: left;
     width: auto;
     @media (max-width: @screen-sm) {
       font-size: @font-size-small;
     }
   }
 }

