/*
 * Tab Panel
 */

.grey-tabpanel{
	.nav-tabs{
		background-color:#f2f4f6;
		border-bottom:0 none;
		li{
			a{
					font-size:@font-size-small;
					color:#8d9dae;
					border-radius:0;
					
					&:hover
					{
						color:#00a1e1;
						background-color:transparent;
						border:1px solid transparent;
					}
			}
			&.active{
				a{
					color:#00a1e1;
					background-color:transparent;
					border:0 none;
				}
			}
		}
	}
}