.chartWrap {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip {
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.nvtooltip {
  position: absolute;
  background-color: rgba(255,255,255,1.0);
  padding: 1px;
  border: 1px solid rgba(0,0,0,.2);
  z-index: 10000;
  font-size: 14px;
  text-align: left;
  pointer-events: none;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  h3 {
    margin: 0;
    padding: 4px 14px;
    line-height: 18px;
    font-weight: normal;
    background-color: rgba(247,247,247,0.75);
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  p {
    margin: 0;
    padding: 5px 14px;
    text-align: center;
  }
  span {
    display: inline-block;
    margin: 2px 0;
  }
  table {
    margin: 6px;
    border-spacing:0;
    td {
      padding: 2px 9px 2px 0;
      vertical-align: middle;
    }
    td.key {
      font-weight:normal;
    }
    td.value {
      text-align: right;
      font-weight: bold;
    }
    tr.highlight {
      td {
        padding: 1px 9px 1px 0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-top-width: 1px;
      }
    }
    td.legend-color-guide {
      div {
        width: 8px;
        height: 8px;
        vertical-align: middle;
      }
    }
  }
  .footer {
    padding: 3px;
    text-align: center;
  }
}
.nvtooltip.with-transitions, .with-transitions .nvtooltip {
  transition: opacity 250ms linear;
  -moz-transition: opacity 250ms linear;
  -webkit-transition: opacity 250ms linear;
  transition-delay: 250ms;
  -moz-transition-delay: 250ms;
  -webkit-transition-delay: 250ms;
  padding-left: 10px;
  padding-right: 10px;
}
.nvtooltip.x-nvtooltip,.nvtooltip.y-nvtooltip {
  padding: 8px;
}
.nvtooltip-pending-removal {
  position: absolute;
  pointer-events: none;
}


svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  width:100%;
  height:100%;
  &.legend
  {
    height: 180px;
    margin-top: 38px;
  }
  text {
    //font: normal 14px 'Source Sans Pro', sans-serif;
    fill: #002f56;
  }
  .title {
    font: bold 14px 'Source Sans Pro', sans-serif;
  }
}
.nvd3 {
  .nv-background {
    fill: white;
    fill-opacity: 0;
  }
  .nv-legend {
    .nv-series {
      cursor: pointer;
    }
    .disabled {
      circle {
        fill-opacity: 0;
      }
    }
  }
  .nv-axis {
    pointer-events:none;
    path {
      fill: none;
      stroke: #000;
      stroke-opacity: .75;
      shape-rendering: crispEdges;
    }
    path.domain {
      stroke-opacity: .75;
    }
    line {
      fill: none;
      stroke: #e5e5e5;
      shape-rendering: crispEdges;
    }
    .nv-axisMaxMin {
      text {
        font-weight: bold;
      }
    }
  }
  .nv-axis.nv-x {
    path.domain {
      stroke-opacity: 0;
    }
  }
  .nv-bars {
    .negative {
      rect {
        zfill: brown;
      }
    }
    rect {
      zfill: steelblue;
      fill-opacity: .75;
      transition: fill-opacity 250ms linear;
      -moz-transition: fill-opacity 250ms linear;
      -webkit-transition: fill-opacity 250ms linear;
    }
    rect.hover {
      fill-opacity: 1;
    }
    .hover {
      rect {
        fill: lightblue;
      }
      text {
        fill: rgba(0,0,0,1);
      }
    }
    text {
      fill: rgba(0,0,0,0);
    }
  }
  .nv-groups {
    path.nv-line {
      fill: none;
      stroke-width: 1.5px;
    }
    path.nv-line.nv-thin-line {
      stroke-width: 1px;
    }
    path.nv-area {
      stroke: none;
    }
  }
  .nv-line.hover {
    path {
      stroke-width: 6px;
    }
  }
  .nv-point-paths {
    path {
      stroke: #aaa;
      stroke-opacity: 0;
      fill: #eee;
      fill-opacity: 0;
    }
  }
  .nv-indexLine {
    cursor: ew-resize;
  }
  .nv-distribution {
    pointer-events: none;
  }
  .nv-scatter {
    .nv-point.hover {
      fill-opacity: 1;
    }
  }
  .nv-hoverArea {
    fill-opacity: 0;
    stroke-opacity: 0;
  }
  .nv-brush {
    .extent {
      fill-opacity: 0 !important;
    }
  }
  .nv-brushBackground {
    rect {
      stroke: #000;
      stroke-width: .4;
      fill: #fff;
      fill-opacity: .7;
    }
  }
  .background {
    path {
      fill: none;
      stroke: #ccc;
      stroke-opacity: .4;
      shape-rendering: crispEdges;
    }
  }
  .foreground {
    path {
      fill: none;
      stroke: steelblue;
      stroke-opacity: .7;
    }
  }
  .brush {
    .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }
  }
  .axis {
    text {
      text-shadow: 0 1px 0 #fff;
    }
  }
  .nv-interactiveGuideLine {
    pointer-events:none;
  }
  line.nv-guideline {
    stroke: #ccc;
  }
}
.nvd3.nv-noData {
  font-size: 14px;
  font-weight: bold;
}
.nv-brush {
  .extent {
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }
  .resize {
    path {
      fill: #eee;
      stroke: #666;
    }
  }
}
.nvd3 .nv-axis .zero line, .nvd3 .nv-axis line.zero {
  stroke-opacity: .75;
}
.nvd3 .x  .nv-axis .nv-axisMaxMin text,.nvd3 .x2 .nv-axis .nv-axisMaxMin text,.nvd3 .x3 .nv-axis .nv-axisMaxMin text {
  text-anchor: middle;
}
.nvd3 .nv-multibar .nv-groups rect,.nvd3 .nv-multibarHorizontal .nv-groups rect,.nvd3 .nv-discretebar .nv-groups rect {
  stroke-opacity: 0;
  //stroke-opacity: 1;
  //fill-opacity: 1;
  transition: fill-opacity 250ms linear;
  -moz-transition: fill-opacity 250ms linear;
  -webkit-transition: fill-opacity 250ms linear;
}
.nvd3 .nv-multibar .nv-groups rect:hover,
.nvd3 .nv-multibarHorizontal .nv-groups rect:hover,
.nvd3 .nv-discretebar .nv-groups rect:hover {
  fill-opacity: 1;
}
.nvd3 .nv-discretebar .nv-groups text,.nvd3 .nv-multibarHorizontal .nv-groups text {
  font-weight: bold;
  fill: rgba(0,0,0,1);
  stroke: rgba(0,0,0,0);
}
.nvd3.nv-pie {
  path {
    stroke-opacity: 0;
    transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear;
    -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear;
    -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear;
    stroke: transparent;
    stroke-width: 1px;
    stroke-opacity: 1;
  }
  .nv-slice {
    text {
      stroke: #000;
      stroke-width: 0;
    }
  }
  .hover {
    path {
      fill-opacity: .7;
    }
  }
  .nv-label {
    pointer-events: none;
    rect {
      fill-opacity: 0;
      stroke-opacity: 0;
    }
  }
}
.nvd3.nv-line {
  .nvd3.nv-scatter {
    .nv-groups {
      .nv-point {
        fill-opacity: 0;
        stroke-opacity: 0;
      }
    }
  }
}
.nvd3.nv-scatter.nv-single-point {
  .nv-groups {
    .nv-point {
      fill-opacity: .5 !important;
      stroke-opacity: .5 !important;
    }
  }
}
.with-transitions {
  .nvd3 {
    .nv-groups {
      .nv-point {
        transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
        -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
        -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
      }
    }
  }
}
.nvd3.nv-scatter .nv-groups .nv-point.hover,.nvd3 .nv-groups .nv-point.hover {
  stroke-width: 7px;
  fill-opacity: .95 !important;
  stroke-opacity: .95 !important;
}
/* **Attempting to remove this for useVoronoi(false), need to see if it's required anywhere.nvd3 .nv-groups .nv-point {
    pointer-events: none;
}
*/.nvd3 {
    .nv-groups {
      .nv-point.hover {
        stroke-width: 20px;
        stroke-opacity: .5;
      }
    }
  }
.nvd3.nv-stackedarea {
  path.nv-area {
    fill-opacity: .7;
    stroke-opacity: 0;
    transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;
    -moz-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;
    -webkit-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear;
  }
  path.nv-area.hover {
    fill-opacity: .9;
  }
  .nv-groups {
    .nv-point {
      stroke-opacity: 0;
      fill-opacity: 0;
    }
  }
}
.nvd3.nv-linePlusBar {
  .nv-bar {
    rect {
      fill-opacity: .75;
    }
    rect:hover {
      fill-opacity: 1;
    }
  }
}
.nvd3.nv-bullet {
  font: normal 14px 'Source Sans Pro', sans-serif;
  .nv-measure {
    fill-opacity: .8;
  }
  .nv-measure:hover {
    fill-opacity: 1;
  }
  .nv-marker {
    stroke: #000;
    stroke-width: 2px;
  }
  .nv-markerTriangle {
    stroke: #000;
    fill: #fff;
    stroke-width: 1.5px;
  }
  .nv-tick {
    line {
      stroke: #666;
      stroke-width: .5px;
    }
  }
  .nv-range.nv-s0 {
    fill: #eee;
  }
  .nv-range.nv-s1 {
    fill: #ddd;
  }
  .nv-range.nv-s2 {
    fill: #ccc;
  }
  .nv-title {
    font-size: 14px;
    font-weight: bold;
  }
  .nv-subtitle {
    fill: #999;
  }
  .nv-range {
    fill: #bababa;
    fill-opacity: .4;
  }
  .nv-range:hover {
    fill-opacity: .7;
  }
}
.nvd3.nv-sparkline {
  path {
    fill: none;
  }
}
.nvd3.nv-sparklineplus {
  g.nv-hoverValue {
    pointer-events: none;
  }
  .nv-hoverValue {
    line {
      stroke: #333;
      stroke-width: 1.5px;
    }
  }
  .nv-yValue {
    stroke: #f66;
  }
  .nv-maxValue {
    stroke: #2ca02c;
    fill: #2ca02c;
  }
  .nv-minValue {
    stroke: #d62728;
    fill: #d62728;
  }
  .nv-currentValue {
    font-weight: bold;
    font-size: 1.1em;
  }
}
.nvd3.nv-sparklineplus,.nvd3.nv-sparklineplus g {
  pointer-events: all;
}
.nvd3.nv-sparklineplus .nv-xValue,.nvd3.nv-sparklineplus .nv-yValue {
  stroke-width: 0;
  font-size: .9em;
  font-weight: normal;
}
.nvd3.nv-ohlcBar {
  .nv-ticks {
    .nv-tick {
      stroke-width: 2px;
    }
    .nv-tick.hover {
      stroke-width: 4px;
    }
    .nv-tick.positive {
      stroke: #2ca02c;
    }
    .nv-tick.negative {
      stroke: #d62728;
    }
  }
}
.nvd3.nv-historicalStockChart {
  .nv-axis {
    .nv-axislabel {
      font-weight: bold;
    }
  }
  .nv-dragTarget {
    fill-opacity: 0;
    stroke: none;
    cursor: move;
  }
}
.nvd3.nv-indentedtree {
  .name {
    margin-left: 5px;
  }
  .clickable {
    color: #08C;
    cursor: pointer;
  }
  span.clickable:hover {
    color: #005580;
    text-decoration: underline;
  }
  .nv-childrenCount {
    display: inline-block;
    margin-left: 5px;
  }
  .nv-treeicon {
    cursor: pointer;
  }
  .nv-treeicon.nv-folded {
    cursor: pointer;
  }
}
.nvd3 .axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
