
@import "../homeunion/homeunion.less";
@import "neighborhood-style.less";
@import (inline) "prototype-style.css";

@import "neighbourhood-variables.less";
@import "neighborhood-tab-panel.less";
@import "nv.d3/nv.d3.less";
@import "progressbar.less";

.bar-graph {
  position: relative;
  &:before{
    content: 'High';
    position: absolute;
    top: 11px;
    left: 0;
    text-align: right;
  }
  &:after{
    content: 'Low';
    position: absolute;
    bottom: 42px;
    left: 0;
    text-align: right;
  }
  span{
    position: absolute;
    top: 41%;
    left: -24px;
    .rotate(270deg);
    text-transform: uppercase;
    display: block;
  }
  &.blue-bargraph {
    .nv-discretebar .nv-groups rect {
      // Color of Bar graph
      fill: #4CAAE8;
    }
  }
  &.yellow-bargraph{
    .nv-discretebar .nv-groups rect {
      // Color of Bar graph
      fill: #DCA447;
    }
  }
  &.pink-bargraph{
    .nv-discretebar .nv-groups rect {
      // Color of Bar graph
      fill: #FF607C;
    }
  }
  .nvd3 {
    .nv-axis {
      &.nv-x {
        //Vertical Lines
        line {
          stroke: #ffffff;
        }
      }

      &.nv-y {
        // Horizontal lines
        .tick.major{
          //x axis
          &:first-of-type{
            line{
              stroke: #8b8185;
              stroke-dasharray: 1 1;
            }
          }
          line {
            stroke-dasharray: 2 2;
            stroke-width: 1px;
            stroke-linecap: round;
            stroke: #ffffff;
          }
        }

        .nv-zeroLine{
          //x axis //doesnt show up on ui coz of lowest y axix
          line{
            stroke: #4CAAE8;
            stroke-width: 1px;
          }

        }
      }

      path {
        //Y axis of bar graph
        stroke: #8b8185;
        stroke-width: 1px;
        .domain {
          opacity: 1;
        }
      }

    }

  }

}

//Pie chart
.arc path {
  stroke: #fff;
}

.slice text {
  fill: #ffffff;
  font-size: 16px;
}



.line-graph{

  .nvd3 .nv-axis line{
    stroke: #e5e5e5 !important;
    shape-rendering: crispEdges;
  }

  .nvd3 .nv-axis.nv-x path.domain{
    stroke-opacity: 1;
  }

  .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point{
    fill-opacity: 1;
    stroke-opacity: 1;
    stroke-width: 5px;
    transition: all 0.2s ease-in;
    &:hover{
      stroke-width: 8px;
    }
  }
  .nvd3 .nv-groups .nv-series-1 path.nv-line{
    stroke-dasharray: 5,5;
  }

}


.nv-axisMaxMin text{
  font-weight: normal !important;
}
@media (min-width:@screen-sm){
  .pie-chart{
    width:250px;
    #renters, #neighborhoodPie{
      svg.legend{
        height: 120px;
      }
    }
  }
}

.moreSchools{
  display: none;
}

.neighborhood-name{
  padding: 15px 0;
}
.neighborhood-info{
  display: inline-block;
  .ico{
    display: table-cell;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    color: #fff;
    background-color: #c62817;
    vertical-align: middle;
    text-align: center;
    .fa{
      display: table;
      text-align: center;
      margin: 0 auto;
      font-size: 18px;
    }
    &.ambulance{
      background-color: #c62817;
    }
    &.shopping-cart{
      background-color: #b26edf;
    }
    &.cutlery{
      background-color: #dc6a23;
    }
  }
  img{
    border-radius: 50%;
  }
}


.horizontal-menu{
    margin: -7px 0 0 0;
    padding: 0 10px;
    list-style: none;
  li{
    display: inline-block;
  }

}