.wrapper {
  /*margin:0 auto;
  width:960px;*/
  //&:extend(.container);
}
#middle_left {
  .make-sm-column(13, @grid-gutter-width);
  .make-md-column(15, @grid-gutter-width);
}
#middle_right {
  .make-sm-column(10, @grid-gutter-width);
  .make-md-column(7, @grid-gutter-width);
  .make-sm-column-offset(1);

  .widget{

  .div_top_right{
//    .make-sm-column(12, @grid-gutter-width);
//    .make-sm-column-offset(1);

    .make-sm-column(14, @grid-gutter-width);
    .make-sm-column-offset(1);

  }
  .div_top_left{
   // .make-sm-column(6, @grid-gutter-width);
    .make-sm-column(9, @grid-gutter-width);

  }
}
}

.real_estate_sale {
  margin-bottom: 60px;
  .content_div
  {
    .div_table{
      //.make-sm-column(7, @grid-gutter-width);
      .make-sm-column(8, @grid-gutter-width);

    }
  }

}

.content_right{
  .make-sm-column(24, @grid-gutter-width);
  .make-md-column(24, @grid-gutter-width);

}
.real-est-table{
  table{
    th{
      text-align: center;
      &:first-child{
        text-align: left;


      }
    }

  }

}
.result_found{
  .make-md-column(20, @grid-gutter-width);
  float: none !important;

}

