//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              24;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((980px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;




//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    80px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #6c8198;
@navbar-default-bg:                #ffffff;//#1F2C3B;//#f8f8f8;
@navbar-default-border:            #dfe7ea;//transparent;//darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #6c8198;//#FFF;//#777;
@navbar-default-link-hover-color:          #6c8198;//#FFF;//#333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #6c8198;//#555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;


// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

//brand
@brand-verticle-padding:                   @navbar-padding-vertical - 10px;

//typography


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Lato', sans-serif;
@font-family-serif:       'Lato', sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-medium:        16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    'Ruda', sans-serif;//inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//** Global textual link color.
@link-color:            #504F4F;//@brand-primary;

//Step question
@step-border-color:             #b1c5d1;
@step-complete-border-color:    #07b6fc;
@step-color:                    #b1c5d1;
@step-complete-color:           #ffffff;


//CUSTOM RADIO AND CHECK BOX
@radio-default:                 #b1c5d1;
@radio-checked:                 #07b6fc;
@checkbox-checked:              #00a1e1;


//** Tooltip max width
@tooltip-max-width:           300px;
//** Tooltip text color
@tooltip-color:               #002f56;
//** Tooltip background color
@tooltip-bg:                  #edefff;
@tooltip-opacity:             1;
@tooltip-min-width:           300px;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//special Text
@state-info-bg:               @tooltip-bg;

// Grays
// -------------------------
@ui-black: @tooltip-bg;//#000;
@ui-gray-darker: @gray-darker;
@ui-gray-dark: @gray-dark;
@ui-gray: @gray;
@ui-gray-light: @gray-light;
@ui-gray-lighter: @gray-lighter;
@ui-white: #002f56;

//portfolio
@dark-blue:                   #14467b;
@white:                       #ffffff;
@portfolio-bg:                #f8f8f8;
@dark-blue2:                  #3a4653;

