/*
 * Css Sprites
 */
.ico{
	background: url(../../assets/img/sprite.png) no-repeat;
	.square(20px);
	display:inline-block;
	position:relative;
	vertical-align:-4px;
  transition: opacity 0s;
  -webkit-transition: all ease 0s;
  -moz-transition: all ease 0s;
  -o-transition: all ease 0s;
  -ms-transition: all ease 0s ;
  transition: all ease 0s ;
	
	&.ico-green-arrow-right{
		background-position:-4px -71px;
	}
	&.ico-white-arrow-right{
		background-position:-4px -202px;
	}
	&.ico-dblue-arrow-left{
		background-position:-5px -136px;
	}
	&.ico-lblue-arrow-left{
		background-position:-5px -7px;
	}
	&.ico-repeat{
		background-position:-5px -1264px;
	}
	&.ico-check{
		background-position:-5px -1163px;
	}
	&.ico-prev{
		background-position:-5px -1058px;
	}
	&.ico-next{
		background-position:-5px -1096px;
	}
	&.ico-plus{
		background-position:-5px -1131px;
	}
	&.ico-port-builder{
		background-position:-5px -508px;
	}
	&.ico-prop-search{
		background-position:-5px -585px;
	}
	&.ico-prop-class{
		background-position:-5px -665px;
	}
	&.ico-wishlist{
		background-position:-5px -746px;
	}
	&.ico-transaction{
		background-position:-5px -823px;
	}
	&.ico-performance{
		background-position:-5px -900px;
	}
	&.ico-myvault{
		background-position:-5px -978px;
	}
	&.ico-user{
		background-position:-5px -351px;
	}
	&.ico-support{
		background-position:-5px -271px;
	}
	&.ico-remove{
		background-position:-5px -1195px;
	}
	&.ico-star{
		background-position:-5px -1329px;
	}
	&.ico-green-star{
		background-position:-5px -1301px;
	}
  &.ico-share{
    background-position:-5px -431px;
  }
  &.ico-print{
    background-position:-5px -470px;
  }
  &.ico-question-sign{
    background-position:-3px -1363px;
    vertical-align: -11px;
    .square(30px);
  }
  &.ico-settings{
    background-position:-5px -1454px;
    vertical-align: -8px;
    .square(24px);
  }
  &.ico-profile{
    background-position:-5px -1531px;
  }
  &.ico-logout{
    background-position:-5px -1604px;
  }

}

/*social icon sprite*/
.si{ 
    background:url(../../assets/img/social-icon-sprite.png) no-repeat;
	.square(49px);
	display:inline-block;
	position:relative;
	
	
	&.si-facebook{
		background-position:-7px 0px;
		
		&:hover{
			background-position:-7px -50px;
		}
	}
	&.si-twitter{
		background-position:-60px 0px;
		&:hover{
			background-position:-60px -50px;
		}
	}
	&.si-googleplus{
		background-position:-111px 0px;
		&:hover{
			background-position:-111px -50px;
		}
	}
	&.si-linkedin{
		background-position:-164px 0px;
		&:hover{
			background-position:-164px -50px;
		}
	}

}

/*registeration icons*/
.ic{ background:url(../../assets/img/ic-icon.png) no-repeat top; width:68px; height:62px; margin:0 auto;}
.ic-wealth{ background-position:-2px -3px;}
.ic-smart{ background-position:-2px -66px;}
.ic-easy{ background-position:-2px -139px;}
