// Brand/project name
.navbar-brand {
  float: left;
  padding: @brand-verticle-padding @navbar-padding-horizontal @navbar-padding-vertical;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @line-height-computed;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

//Center Links
.nav{
  &.nav-center{
    float: none;
    display: inline-block;
    text-align: right;
    >li{
      float:none;
      text-align: left;
      display:inline-block;
      *display:inline; /* ie7 fix */
      *zoom:1; /* hasLayout ie7 trigger */
      vertical-align: top;
    }
  }
}


//Right Links
.navbar-nav{
  .btn-default{
    color: #6c8198;
    font-size: 14px;
  }
}

.p-t-80{
  padding-top: @navbar-height;
}
.navbar-default{
	border-bottom:1px solid #dfe7ea !important;
}

